# crawl

./: pom.xml
crawl-dao/: pom.xml
crawl-service/: pom.xml
crawl-service/src/main/java/com/hehe/crawl/service/: ProxyIpService.java  PushTaskService.java
crawl-service/src/main/java/com/hehe/crawl/service/abs/: AbsAdapter.java  Task.java
crawl-service/src/main/java/com/hehe/crawl/service/adapter/: BaiduSEOAdapter.java
crawl-service/src/main/java/com/hehe/crawl/service/impl/: ProxyIpServiceImpl.java  PushListTaskServiceImpl.java
crawl-service/src/main/java/com/hehe/crawl/service/job/: SeoQueueJob.java
crawl-service/src/main/java/com/hehe/crawl/service/vo/: FetchSeoVo.java  IpRequestVO.java  IpoListTask.java  SeoTask.java
crawl-service/src/main/java/com/hehe/crawl/service/zk/: ZKConfig.java  ZkWatcher.java
crawl-startup/: pom.xml
crawl-startup/src/main/java/com/hehe/crawl/: CrawlBootstrap.java
crawl-startup/src/main/java/com/hehe/crawl/configs/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  TaskDeserializer.java  TaskSerializer.java
crawl-startup/src/main/java/com/hehe/crawl/configs/mybatis/: DataSourceLoader.java  MapperScanConfig.java
crawl-startup/src/main/java/com/hehe/crawl/configs/redis/: RedisConfig.java
crawl-startup/src/main/java/com/hehe/crawl/controller/: FirstController.java
crawl-startup/src/main/java/com/hehe/crawl/cron/: PushTask.java
crawl-startup/src/main/resources/: application.properties  log4j.properties
crawl-startup/src/main/resources/dev/: datasource.properties  kafka-consumer.properties  kafka-producer.properties  proxyip.properties  redis.properties  zookeeper.properties
crawl-startup/src/test/java/: Test.java  TestCrawl.java
