<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hehe</groupId>
  <artifactId>crawl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>crawl</name>
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>framework-springboot-dependencies</artifactId>
    <version>1.0</version>
  </parent>
  <modules>
  	<module>crawl-dao</module>
  	<module>crawl-service</module>
  	<module>crawl-startup</module>
  </modules>
   <dependencyManagement>
		 <dependencies>
<!-- 		 <dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-common</artifactId>
  		</dependency>
  		<dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-common</artifactId>
		</dependency>	 -->
  		<dependency>
	  		<groupId>com.hehe</groupId>
		    <artifactId>crawl-dao</artifactId>
		    <version>${project.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.hehe</groupId>
		    <artifactId>crawl-startup</artifactId>
		    <version>${project.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.hehe</groupId>
		    <artifactId>crawl-service</artifactId>
		    <version>${project.version}</version>
  		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	  <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>druid</artifactId>
	  </dependency>
	  <dependency>
	  	  <groupId>com.framework</groupId>
		  <artifactId>framework-springboot-common</artifactId>
	  </dependency>
	   <dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-common</artifactId>
  		</dependency>
  		<dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-cache</artifactId>
		</dependency>
	  
	  <dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>webclient</artifactId>
			<version>${webclient.version}</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency> 
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	    </dependency>
	</dependencies>
</project>