<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hehe</groupId>
    <artifactId>crawl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crawl-startup</artifactId>
  <name>crawl-startup</name>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
  		<groupId>com.hehe</groupId>
	    <artifactId>crawl-service</artifactId>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
             <executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
             <configuration>
					<mainClass>com.hehe.crawl.CrawlBootstrap</mainClass>
					<!-- <fork>true</fork>  -->
				</configuration>
         </plugin>
  	</plugins>
  </build>
</project>