<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hehe</groupId>
    <artifactId>crawl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crawl-dao</artifactId>
  <name>crawl-dao</name>
  <dependencies>
  	<dependency>
  		<groupId>com.framework</groupId>
	    <artifactId>framework-common</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<overwrite>true</overwrite>
					<configurationFile>${project.basedir}/bin/mybatis-generator-config.xml</configurationFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>