shard0.datasource.driver-class-name=com.mysql.jdbc.Driver
shard0.datasource.url=jdbc:mysql://localhost:3306/hotels?useUnicode=true&amp;characterEncoding=UTF-8
shard0.datasource.username=lyq
shard0.datasource.password=123456@aa



parent.datasource.maxWait=60000
parent.datasource.timeBetweenEvictionRunsMillis=60000
parent.datasource.minEvictableIdleTimeMillise=300000
parent.datasource.validationQuery=SELECT 'x'
parent.datasource.testWhileIdle=true
parent.datasource.testOnBorrow=false
parent.datasource.testOnReturn=false
parent.datasource.poolPreparedStatements=true
parent.datasource.maxPoolPreparedStatementPerConnectionSize=50
parent.datasource.filters=config,stat,log4j
parent.datasource.maxActive=50


batis.typeAliasesPackage=com.ecocrawl.dao.pojo
batis.mapperLocations=classpath*:mybatis/mapper/*.xml