#============== kafka ===================
kafka.consumer.servers=192.168.0.205:9990
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.listTopic=ecotask
kafka.detailTopic=ecoDetailTask
kafka.consumer.group.id=crawl
kafka.consumer.concurrency=10