# REDIS (RedisProperties)
spring.redis.database=1  
spring.redis.hostName=192.168.0.203
spring.redis.password=rdqA36kS9rel3XWl
#spring.redis.hostName=127.0.0.1
#spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.maxTotal=5000  
spring.redis.pool.maxWaitMillis=4000
spring.redis.pool.maxIdle=100  
spring.redis.pool.minIdle=0
spring.redis.pool.testOnBorrow=true